@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Outfit", sans-serif;
  text-decoration: none;
}

:root {
  --primary-color: #fea116;
  --primary-pureple: #5406d2;
  --dark: #0f172b;
}

/* custom styles */

.btn-primary {
  background: var(--primary-color);
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  border: 0;
  outline: 0;
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 18px;
}
.btn-primary:hover {
  background: #ffba48;
}

.btn {
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: rgb(248, 217, 15);
  color: #222;
  border: 1px solid #fff;
  font-weight: 600;
  cursor: pointer;
}

.btn-light {
  background: transparent;
  color: #fff;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  transition: 0.3s ease;
}
/* End of custom styles */

/* Start of Home Cardone styles */
.card-one {
  background: url("./assets/de-emic-bg1.jpeg") no-repeat;
  background-position: right center;
  background-size: calc(100vw) 100vh;
  width: 100%;
  height: 80vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.card-one::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.home-emics {
  position: relative;
  z-index: 1;
}
.home-emics h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 32px;
  font-weight: 400;
}
.home-emics hr {
  width: 100px;
  background: var(--primary-color);
  height: 2px;
  border: none;
}
.home-emics h1 {
  margin-top: 20px;
  font-size: 4rem;
}
.home-emics h1 span {
  color: var(--primary-color);
}

/* End of Home styles */

/* Start of AboutCard component  */
.home-about-card,
.vision,
.homes-services,
.meal-services {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 80px 30px;
}
span.demics-abt,
span.demic-meal {
  /* word-spacing: 10px; */
  letter-spacing: 4px;
}
.home-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-width: 600px;
}

.home-about h3,
.vision-statement h3,
.homes-services-statement h3,
.meal-services-statement h3 {
  text-align: center;
  font-size: 26px;
  color: var(--primary-color);
}
.home-about h4,
.vision-statement h4,
.homes-services-statement h4,
.meal-services-statement h4 {
  color: var(--primary-pureple);
  font-size: 28px;
  font-weight: 600;
}
.home-about p.demics,
.meal-services-statement p.demics-meals {
  text-align: justify;
  line-height: 25px;
  font-size: 18px;
}
.home-about span.sports,
.meal-services-statement span.demic-meals {
  display: block;
  margin: 10px 0;
}
.home-about span.sports i {
  color: #5406d2;
  font-weight: 500;
}
.home-about-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: relative;
}
.home-about-img img {
  width: 250px;
  aspect-ratio: 1/0.8;
  object-fit: cover;
  border-radius: 5px;
}
.home-about-img img:last-child {
  position: absolute;
  width: 150px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
}
/* End of AboutCard component  */

/* Start of Vison component */
.vision,
.meal-services {
  flex-direction: row-reverse;
  /* align-items: unset; */
}
.vision-img,
.meal-services-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.vision .vision-statement,
.meal-services .meal-services-statement {
  display: flex;
  max-width: 600px;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.vision .vision-statement p,
.homes-services-statement p,
.meal-services-statement p {
  line-height: 25px;
  text-align: justify;
  font-size: 18px;
}

.vision-img img,
.meal-services-img img {
  width: 250px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}
.vision-statement h3,
.meal-services-statement h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.mission,
.meal-services-statement {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mission h3,
.meal-services-statement h3 {
  align-self: flex-start;
}

/* End of Vison component */

/* Start of HomeServices */
.homes-services {
  align-items: unset;
}

.homes-services .homes-services-statement {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  max-width: 600px;
}

.homes-services .homes-services-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: relative;
}
.homes-services .homes-services-img img {
  width: 250px;
  aspect-ratio: 1/0.8;
  object-fit: cover;
  border-radius: 5px;
}

.homes-services .homes-services-img img:last-child {
  position: absolute;
  width: 100px;
  aspect-ratio: 1/1;
  transform: translate(-50%, -50%);
  top: 87.5%;
  left: 10%;
  border-radius: 10px;
  object-fit: cover;
}

/* End of HomeServices */

/* Start of Meals styles component */
.meal-services {
  align-items: unset;
}
.meal-services-img img {
  width: 220px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

/* End of Meals styles component */

/* our rooms styles  */
.our-rooms {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 40px;
  margin-bottom: 50px;
}
.our-rooms .rooms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.our-rooms .rooms img {
  width: 360px;
  aspect-ratio: 1/0.7;
  object-fit: cover;
  border-radius: 5px;
}
.our-rooms .rooms p {
  text-align: justify;
  line-height: 20px;
  font-size: 17px;
  max-width: 360px;
  letter-spacing: 0;
}

/* End of our rooms styles  */

/* start of contact styles */

label {
  color: #fff;
}
.form {
  background: var(--dark);
}

form {
  display: flex;
  flex-direction: column;
  padding: 4rem 1rem;
  margin: auto;
  max-width: 600px;
}

form input,
form textarea {
  margin-bottom: 1rem;
  padding: 10px 18px;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
  color: #f4f4f4;
}

/* End of contact styles */

/*Start of Footer styles */

.footer {
  background: var(--dark);
  color: white;
  padding: 20px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  height: 50vh;
}

.footer .links,
.footer .contact,
.footer .services {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 550px;
}
.footer ul li a {
  color: white;
}
.footer ul h6 {
  color: var(--primary-color);
  font-size: 18px;
  margin-bottom: 10px;
}
.footer ul.contact li {
  display: flex;
  gap: 15px;
}
/*End of Footer styles */

@media only screen and (max-width: 1040px) {
  /* * {
    border: solid red;
  } */
  /* Home styles responsiveness */
  .home-emics h1 {
    font-size: 2.5rem;
  }
  .home-emics h2 {
    font-size: 1.5rem;
  }

  /* End of Home styles responsiveness */

  /* homeaboutcard component responsiveness */
  .home-about-card,
  .vision,
  .homes-services,
  .meal-services {
    flex-direction: column;
    gap: 20px;
    margin: 80px 30px;
  }
  .homes-services .homes-services-img img,
  .meal-services-img img,
  .vision-img img,
  .home-about-img img 
  {
    width: 100%;
  }
  .homes-services-img img:last-child{
    max-width: 50px;
  }
  
  .home-about-img img:last-child{
    max-width: 80px;
  }
  /* End of homeaboutcard component responsiveness */

  /* Our rooms responsiveness */
  .our-rooms {
    flex-direction: column;
    gap: 20px;
    /* margin: 80px 30px; */
  }
  .our-rooms .rooms img, .our-rooms .rooms p {
    width: 100%;
  }


  /* End of Our rooms responsiveness */

  /* Footer responsiveness */
  .footer {
    flex-direction: column;
    height: 80vh;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
  }

  .footer .links,
.footer .contact,
.footer .services{
    width: 100%;
    align-items: center;
    justify-content: center;
}
.footer ul h6 {
  font-size: 23px;
}

  /* End of Footer responsiveness */
}
